PORT=9100
AUTH_PORT=9000
NODE_ENV=development
URL_REACT= http://localhost:3000
MAX_NUMBER_SCHEDULE=10
EMAIL_APP_PASSWORD= mahomkaxsowmnmek
EMAIL_APP= minhhieu030920@gmail.com
ACCESS_TOKEN_SECRET = mysecret
REFESH_TOKEN_SECRET= myrefreshsecret